E2E_BASE_URL=
E2E_SKIP_PROJECTS=
E2E_ONLY_PROJECTS=
METAMASK_VERSION=10.25.0
SERIAL_MODE=true
HEADLESS_MODE=true
NEEDS_METAMASK=connect_wallet_successfully
PK_ACCOUNT_1=
PK_ACCOUNT_2=
PK_ACCOUNT_3=
PK_WALLET_1=
PK_WALLET_2=
